# test-javafx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/choonchernlim/testJavaFx/: FXMLExample.java  FXMLExampleController.java
src/main/java/com/github/choonchernlim/testJavaFx/constant/: FXMLEnum.java  FxmlEnum2.java
src/main/java/com/github/choonchernlim/testJavaFx/controller/: BottomPaneController.java  CenterPaneController.java  LeftPaneController.java  MainController.java  MenuController.java  RightPaneController.java
src/main/java/com/github/choonchernlim/testJavaFx/event/: ShowHideEvent.java
src/main/java/com/github/choonchernlim/testJavaFx/guice/: AppModule.java  GuiceModule.java
src/main/java/com/github/choonchernlim/testJavaFx/main/: Main.java
src/main/java/com/github/choonchernlim/testJavaFx/service/: EventBusService.java  FxmlLoaderService.java  FxmlLoaderService2.java
src/main/java/com/github/choonchernlim/testJavaFx/service/impl/: EventBusServiceImpl.java  FXMLLoaderServiceImpl.java  FxmlLoaderServiceImpl.java  FxmlLoaderServiceImpl2.java
src/main/java/project/testJavaFx/: FXMLExample.java  FXMLExampleController.java
src/main/resources/: app.css  fxml_example.fxml  log4j.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: bottom-pane.fxml  left-pane.fxml  main.fxml  right-pane.fxml
